# ef-core-in-wpf-example

./: README.md  ef-core-in-wpf-example.sln
App.BLL/: App.BLL.csproj  AppBLL.cs  AutoMapperProfile.cs
App.BLL.DTO/: Address.cs  App.BLL.DTO.csproj
App.BLL/Mappers/: AddressMapper.cs
App.BLL/Services/: AddressService.cs
App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBLL.cs
App.Contracts.BLL/Services/: IAddressService.cs
App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUnitOfWork.cs
App.Contracts.DAL/Repositories/: IAddressRepository.cs
App.DAL.DTO/: Address.cs
App.DAL.EF/: App.DAL.EF.csproj  AppUnitOfWork.cs  AutoMapperProfile.cs  ExampleDbContext.cs  ExampleDbContextFactory.cs
App.DAL.EF/Mappers/: AddressMapper.cs
App.DAL.EF/Migrations/: 20230131084059_Initial.Designer.cs  20230131084059_Initial.cs  ExampleDbContextModelSnapshot.cs
App.DAL.EF/Repositories/: AddressRepository.cs
App.Domain/: Address.cs  App.Domain.csproj
Base.BLL/: Base.BLL.csproj  BaseBLL.cs  BaseEntityService.cs
Base.Contracts.BLL/: Base.Contracts.BLL.csproj  IBLL.cs  IEntityService.cs
Base.Contracts.DAL/: IEntityRepository.cs  IUnitOfWork.cs
Base.Contracts.Domain/: IDomainEntityId.cs
Base.Contracts.Mapper/: IMapper.cs
Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs  BaseUnitOfWork.cs
Base.Domain/: Base.Domain.csproj  DomainEntityId.cs
Base.Mapper/: Base.Mapper.csproj  BaseMapper.cs
WebApp/: ExampleDatabase.db  Program.cs  WebApp.csproj
WebApp/Controllers/: AddressController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfApp.csproj
WpfApp/Properties/: AssemblyInfo.cs
WpfAppWithAbstractClass/: App.xaml  App.xaml.cs  BLLViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfAppWithAbstractClass.csproj
WpfAppWithAbstractClass/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfAppWithAttribute/: App.xaml  App.xaml.cs  IBLLViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ScopedAspect.cs  WpfAppWithAttribute.csproj
WpfAppWithAttribute/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfAppWithDbContextFactory/: App.xaml  App.xaml.cs  ExampleAppBLLFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfAppWithDbContextFactory.csproj
WpfAppWithDbContextFactory/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfAppWithDbContextScope/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfAppWithDbContextScope.csproj
WpfAppWithDbContextScope/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
